# GarminConnectFeed

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build.yaml  codeql.yaml  codeql.yml  release.yaml
.run/: Android tests.run.xml  ConnectFeed.app.run.xml  Unit tests.run.xml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/paufregi.connectfeed.data.database.GarminDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/kotlin/paufregi/connectfeed/: MockWebServerRule.kt  TestUtils.kt
app/src/androidTest/kotlin/paufregi/connectfeed/data/database/: GarminDaoTest.kt
app/src/androidTest/kotlin/paufregi/connectfeed/data/datastore/: AuthStoreTest.kt  StravaStoreTest.kt  UserDataStoreTest.kt  UserStoreTest.kt
app/src/androidTest/kotlin/paufregi/connectfeed/data/repository/: AuthRepositoryTest.kt  GarminRepositoryTest.kt  GithubRepositoryTest.kt  StravaAuthRepositoryTest.kt
app/src/androidTest/kotlin/paufregi/connectfeed/data/utils/: CryptoTest.kt
app/src/androidTest/kotlin/paufregi/connectfeed/di/: TestDatabaseModule.kt  TestGarminModule.kt  TestGithubModule.kt  TestStravaModule.kt  TestUrlModule.kt
app/src/androidTest/kotlin/paufregi/connectfeed/presentation/account/: AccountScreenTest.kt
app/src/androidTest/kotlin/paufregi/connectfeed/presentation/edit/: EditScreenTest.kt
app/src/androidTest/kotlin/paufregi/connectfeed/presentation/info/: InfoScreenTest.kt
app/src/androidTest/kotlin/paufregi/connectfeed/presentation/login/: LoginScreenTest.kt
app/src/androidTest/kotlin/paufregi/connectfeed/presentation/main/: MainActivityTest.kt
app/src/androidTest/kotlin/paufregi/connectfeed/presentation/password/: PasswordScreenTest.kt
app/src/androidTest/kotlin/paufregi/connectfeed/presentation/profile/: ProfileScreenTest.kt
app/src/androidTest/kotlin/paufregi/connectfeed/presentation/profiles/: ProfilesScreenTest.kt
app/src/androidTest/kotlin/paufregi/connectfeed/presentation/quickedit/: QuickEditScreenTest.kt
app/src/androidTest/kotlin/paufregi/connectfeed/presentation/settings/: SettingsScreenTest.kt
app/src/androidTest/kotlin/paufregi/connectfeed/presentation/strava/: StravaScreenTest.kt
app/src/androidTest/kotlin/paufregi/connectfeed/presentation/syncWeight/: SyncWeightActivityTest.kt  SyncWeightScreenTest.kt
app/src/androidTest/kotlin/paufregi/connectfeed/presentation/syncstrava/: SyncStravaScreenTest.kt
app/src/androidTest/kotlin/paufregi/connectfeed/presentation/syncweight/: SyncWeightActivityTest.kt  SyncWeightScreenTest.kt
app/src/androidTest/kotlin/paufregi/connectfeed/system/: DownloaderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/paufregi/connectfeed/: ConnectFeed.kt
app/src/main/kotlin/paufregi/connectfeed/core/models/: Activity.kt  ActivityCategory.kt  ActivityType.kt  Course.kt  EventType.kt  Gear.kt  GearType.kt  Profile.kt  ProfileType.kt  Release.kt  Result.kt  StravaActivity.kt  User.kt  Version.kt  Workout.kt
app/src/main/kotlin/paufregi/connectfeed/core/usecases/: ClearTokens.kt  DeleteProfile.kt  DisconnectStrava.kt  GetActivities.kt  GetActivityCategories.kt  GetActivityTypes.kt  GetActivityTypesForProfile.kt  GetCourses.kt  GetEventTypes.kt  GetLatestActivities.kt  GetLatestRelease.kt  GetLatestStravaActivities.kt  GetProfile.kt  GetProfileTypes.kt  GetProfiles.kt  GetStravaActivities.kt  GetUser.kt  GetVersion.kt  GetWorkout.kt  InvalidateCache.kt  IsLoggedIn.kt  IsStravaLoggedIn.kt  QuickUpdateActivity.kt  QuickUpdateStravaActivity.kt  RefreshUser.kt  SaveProfile.kt  SaveStravaCode.kt  SignIn.kt  SignOut.kt  StravaCodeExchange.kt  SyncStravaActivity.kt  SyncStravaWeight.kt  SyncWeight.kt  UpdateActivity.kt  UpdateStravaActivity.kt
app/src/main/kotlin/paufregi/connectfeed/core/utils/: Crypto.kt  Extension.kt  Formatter.kt  Models.kt  RenphoReader.kt
app/src/main/kotlin/paufregi/connectfeed/data/api/: GarminAuth1.kt  GarminAuth2.kt  GarminConnect.kt
app/src/main/kotlin/paufregi/connectfeed/data/database/: GarminDao.kt  GarminDatabase.kt
app/src/main/kotlin/paufregi/connectfeed/data/datastore/: AuthStore.kt  StravaStore.kt  UserDataStore.kt  UserStore.kt
app/src/main/kotlin/paufregi/connectfeed/data/keystore/: CryptoManager.kt
app/src/main/kotlin/paufregi/connectfeed/data/repository/: AuthRepository.kt  GarminRepository.kt  GithubRepository.kt  StravaAuthRepository.kt
app/src/main/kotlin/paufregi/connectfeed/data/utils/: Cache.kt  Crypto.kt  Updater.kt
app/src/main/kotlin/paufregi/connectfeed/di/: AppModule.kt  DatabaseModule.kt  GarminModule.kt  GithubModule.kt  StravaModule.kt  UrlModule.kt
app/src/main/kotlin/paufregi/connectfeed/presentation/: Navigation.kt
app/src/main/kotlin/paufregi/connectfeed/presentation/account/: AccountAction.kt  AccountEvent.kt  AccountScreen.kt  AccountState.kt  AccountStatePreview.kt  AccountViewModel.kt
app/src/main/kotlin/paufregi/connectfeed/presentation/edit/: EditAction.kt  EditScreen.kt  EditState.kt  EditStatePreview.kt  EditViewModel.kt
app/src/main/kotlin/paufregi/connectfeed/presentation/info/: InfoAction.kt  InfoScreen.kt  InfoState.kt  InfoStatePreview.kt  InfoViewModel.kt
app/src/main/kotlin/paufregi/connectfeed/presentation/login/: LoginAction.kt  LoginScreen.kt  LoginState.kt  LoginStatePreview.kt  LoginViewModel.kt
app/src/main/kotlin/paufregi/connectfeed/presentation/main/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/kotlin/paufregi/connectfeed/presentation/password/: PasswordEvent.kt  PasswordScreen.kt  PasswordState.kt  PasswordStatePreview.kt  PasswordViewModel.kt
app/src/main/kotlin/paufregi/connectfeed/system/: CleanUp.kt  Downloader.kt  Installer.kt
app/src/main/res/xml/: file_paths.xml
app/src/test/kotlin/paufregi/connectfeed/: MockWebServerRule.kt  TestUtils.kt
app/src/testFixtures/kotlin/paufregi/connectfeed/: MockWebServerRule.kt  TestUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+347 files in other folders)
